<!DOCTYPE html>
<html lang="en">
<!-- Welcome to your central repository for your professional development homework. You will update this document over the course of your bootcamp. I will refer to it as "prodev doc", requesting you add items to it. You will then upload this to your hosting site and share a link to it when it comes time to submit homeowork.
<head>
<!-- Include your full name in the title-->
	<head>
		<title>Adel Moreno's Pro Dev Doc</title>
	<!-- You are welcome to include CSS styling sheet for layout and design purposes. Please keep it to raw CSS.
	<style rel="stylesheet" type="text/css" href="somefilesomewhere.css"/>

	Here are some helpful videos to get you started if you don't already know HTML
	Learn HTML in 5 Minutes
	https://www.youtube.com/watch?v=BF_jFaYxSDk
	-->
		<meta charset="UTF-8">

	</head>
<body>
	<!-- Please put a header with your name and title of the document-->
	<h1>Adel Moreno's <br> Professional Development</h1>
	<!-- Please a version number or last updated date-->
	<p>Last updated: July 23, 2018</p>
	<!-- Add your career/coding buddies-->
	<p>Career Buddy: Deron Haniel</p>
	<!-- Consider a link section to make it quick for the user to see your social profile and other files tied to the prodev doc. If they are external resources please make them open in a new window-->
	<h2>My Links</h2>
	<ul>
		<li><a href="https://www.linkedin.com/in/adel-moreno-129474165/" target="_blank">LinkedIn</a></li>
		<li><a href="https://twitter.com/AdelMoreno5" target="_blank">Twitter</a></li>
		<li><a href="">Github</a></li>
	</ul>
	<!-- This is section is for all the professional development homework activities if you have any-->
	<div name="homework">
		<h2>Homework Activities</h2>
		<!-- Here is a site you can use find your learning style
		http://www.educationplanner.org/students/self-assessments/learning-styles.shtml
		-->

		<h2>Visual Speaks</h2>
		<img src="future-picture.jpg" alt="visual speaks picture" width="300px" height="250px">
		<p>The candle represents the new beginning in my life. I'm reigniting my fire and drive!</p>
		<p>The boats and ocean represent where I would like to be in three years. I would like to live somewhere on the west
		coast close to the ocean. It is a major goal I am working toward.</p>

		<h3>My Learning Style</h3>
		<p><strong>Visual</strong></p>
		<p>30% Auditory</p>
		<p>60% Visual</p>
		<p>10% Tactile</p>
		<br>
		<h3>Quantitative Accomplishments</h3>
		<ul>
			<li>I've been responsible for at least eighty employees' timecard and payroll.</li>
			<li>I've been promoted in Albertsons five times.</li>
			<li>I've been with the same company for nine years.</li>
		</ul>
		<br>
		<h3>Qualitative Features</h3>
		<ul>
			<li>Friendly disposition</li>
			<li>Positive outlook</li>
			<li>Detail-oriented</li>
		</ul>
		<br>
		<h3>Golden Circle</h3>
		<ol>
			<li>Why? To provide a better life for my fiance and I.</li>
			<li>How? Training to become a web developer.</li>
			<li>What? Being a student at Deep Dive Coding</li>
		</ol>
		<br>
		<h3>Elevator Pitch</h3>
		<p><strong>Version 1</strong></p>
		<p>Hi, my name is Adel.
			I am currently training to be a web developer so that I can provide a better life for my fiance and I.
			I am a student at Deep Dive Coding.
			Have you heard of Deep Dive Coding or do you know someone who has attended?
		</p>

	</div>

	<br>


	<!--Use best practices with H tags, Bullets, and Divs-->
	<div name="reflections">
		<h2>Weekly Reflections</h2>
		<br>
		<h3>Week 0</h3>
		<p>I am now able to quickly make a small html file.
			I can also set it up on the bootcamp serve and github much faster than I could before.
			I've learned quite a bit this week and <b>excited</b> for what next week will bring!</p>
		<h3>Week 1</h3>
		<p>I can set up a project in github and bootcamp server without any notes.
		I can now make tables in sql. I can also make classes and methods in sql.
		I can also make constructors in sql!</p>
	</div>

	<table>
		<tr>
			<th></th>
			<th>Professional</th>
			<th>Personal</th>
		</tr>
		<tr>
			<td class="bold">Identity</td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td class="bold">Channels</td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td class="bold">Content</td>
			<td></td>
			<td></td>
		</tr>
	</table>

	<h2><a href="adel_morenos_resume.pdf" download="Adel's Resume">Check out my Resume!</a></h2>

</body>
</html>